# project-gutendexry

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
Gutendexry/: pom.xml
Gutendexry/.github/workflows/: build.yml
Gutendexry/src/main/java/com/revature/: LombokApplication.java
project-gutendexry/.github/workflows/: build.yml
project-gutendexry/src/main/java/com/revature/model/: Test.java
src/main/java/com/revature/: GutendexryDriver.java  LombokApplication.java
src/main/java/com/revature/advice/: CorsFilter.java  RestExceptionHandler.java
src/main/java/com/revature/config/: DBConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/revature/controller/: BookController.java  LoginController.java  RootController.java  UserController.java
src/main/java/com/revature/data/: BookRepository.java  UserRepository.java
src/main/java/com/revature/exception/: UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/revature/filter/: JwtFilter.java
src/main/java/com/revature/model/: AuthRequest.java  Book.java  Category.java  JsonViewProfile.java  JsonViewProfiles.java  User.java
src/main/java/com/revature/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/revature/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties  data.sql  log4j.properties
src/test/java/com/revature/: GutendexryDriverTests.java  LombokApplicationTests.java  UserServiceTests.java
