server.port=5000
server.servlet.context-path=/api

## JPA Settings - these would be differetna dn delegated to each environment specific properties file
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://team-4-211129.cvtq9j4axrge.us-east-1.rds.amazonaws.com/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

## Allows this console to be accessible when we deploy it and access it at the server's public IP
#spring.h2.console.settings.web-allow-others=true

## Shout out to Zak for this solution to the controller methods' GetMapping(id)
spring.jackson.serialization.fail-on-empty-beans=false

## shout out Kenny to resolving Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#	
## this is for the index.html view to render properly
spring.mvc.view.suffix = .html
#
## This is where you would specify which set of properties you want your app to run with
##spring.profiles.active=prod

## This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# By default, data.sql scripts are now run before Hibernate is initialized.
# The line below allows you to populate a schema created by Hibernate
spring.jpa.defer-datasource-initialization=true

# Secret to be pulled from JWT Util via @Value annotation - this is a random string
jwt.secret: '[a-zA-Z0-9._]^$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'